.mission-vision {
    overflow: hidden;
    margin-bottom: 25px;

    .block-heading {
        p {
            max-width: 966px;
            margin: 0 auto 13px;

            &:first-child {
                font-size: 14px;
                margin: 0 auto 18px;
            }
        }
    }

    .mission-vision-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px 13.4%;
        margin-bottom: 175px;

        &.vision {
            flex-direction: row-reverse;

            .image {
                &:before {
                    left: 30%;
                    bottom: -40px;
                    width: 23px;
                    height: 23px;
                    border-radius: 50%;
                    background-color: $orange;
                   
                }

                &:after {
                    background-color: $orange;
                    left: 0;
                    bottom: 0 ;
                    width: 130px;
                    height: 130px;
                    border-radius: 50%;
                    transform: translate(-20%, 50%);
                }
            }
        }

        &.mission {
            .image {
                &:before {
                    left: 0;
                    top: 0;
                    width: 105%;
                    height: 100%;
                    background-color: #F9E1D6;
                    border-radius: 20px;
                    transform: translateX(0px) rotate(-5deg);
                }

                &:after {
                    background-color: $darkred;
                    right: 58px;
                    bottom: 0 ;
                    width: 93px;
                    height: 93px;
                    border-radius: 50%;
                    transform: translateY(50%);
                }
            }
        }


        .image {
            position: relative;
            flex: 0 0 45%;
            max-width: 520px;

            &:before {
                content: '';
                position: absolute;
            }

            &:after {
                content: '';
                position: absolute;
                z-index: 2;
            }

            img {
                position: relative;
            }
        }

        .content {
            h3 {
                font-size: 28px;
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: 10px;
            }

            p {
                font-size: 18px;
                font-weight: 300;
                line-height: 1.67em;
            }
        }
    }
}

.statistical {
    padding: 118px 0 115px;
    background-color: #F9F9F9;
    margin-bottom: 120px;

    .statistical-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 49px 26px;
    }

    .statistical-item {
        background-color: #fff;
        padding: 88px 65px 70px;
        border-radius: 15px;
        border-bottom: 8px solid $orange;
        box-shadow:  0 0 30px 0 rgba(#000, 0.05);

        h5 {
            color: $orange;
            font-size: 40px;
            line-height: 1em;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            font-size: 20px;
            font-weight: 300;
            line-height: 1.5em;
        }
    }
}

.about-story {
    margin-bottom: 50px;

    .block-heading {
        h4 {
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .title {
            max-width: 893px;
            margin: 0 auto;
        }
    }

    .about-story-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px 8.25%;
        margin-bottom: 150px;

        &.reverse {
            flex-direction: row-reverse;
        }

        .about-story-image {
            flex: 0 0 50%;
            max-width: 50%;
            
            img {
                width: 100%;
            }
        }

        .about-story-content {
            flex: 1;

            p {
                font-size: 1.5rem;
                line-height: 2.42em;
            }
        }
    }
}

@include min-desktop {
    .mission-vision {
        .block-heading {
            margin-bottom: 115px;
        }
    }
}


@include tablet {
    .mission-vision {
        .mission-vision-item {
            flex-wrap: wrap-reverse;
            margin-bottom: 80px;

            &.vision {
                .image {
                    &:after {
                        width: 90px;
                        height: 90px;
                    }
                }
            }

            .image {
                flex: 0 0 100%;
                max-width: 100%;

                img {
                    width: 100%;
                }
            }
        }

        .mission-vision-content {
            margin: 0 auto 60px;
        }
    }

    .statistical {
        .statistical-list {
            grid-template-columns: 1fr 1fr;
        }

        .statistical-item {
            padding: 50px 30px;
        }
    }

    .about-story {
        .about-story-item {
            flex-wrap: wrap;
            margin-bottom: 80px;

            .about-story-image {
                max-width: 100%;
                flex: 0 0 100%;
            }
        }
    }
}

@include landscape-phone {
    .mission-vision {
        .mission-vision-item {
            margin-bottom: 40px;

            .content {
                p {
                    font-size: 1rem;
                }
            }
        }
    }

    .statistical {
        padding: 80px 0;
        margin-bottom: 60px;

        .statistical-item {
            h5 {
                font-size: 2.5rem;
            }
        }
    }

    .about-story {
        .about-story-item {
            margin-bottom: 60px;
            gap: 40px 8.25%;
        }
    }
}

@include extra-mobile {
    .statistical {
        .statistical-list { 
            gap: 24px 20px;
        }

        .statistical-item {
            h5 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }
}

@include small-mobile {
    .statistical {
        .statistical-list {
            grid-template-columns: 1fr;
        }
    }
}