.recruit-card {
  display: grid;
  gap: 27px 59px;
  grid-template-columns: repeat(2, 1fr);
  &-item {
    display: flex;
    padding: 25px 50px;
    background-color: #fff;
    box-shadow: 0px 0px 30px 0px #e5e2f680;
    gap: 50px;
    transition: all 0.35s ease;
    &:hover {
      transform: translateY(-10px);
    }
    .content {
      max-width: 327px;
      width: 100%;
      .title {
        font-size: 20px;
        font-weight: 600;
        line-height: 24.2px;
      }
      &-flex {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
      }
      .address .address-content {
        line-height: 20px;
        margin-top: 10px;
      }
      .requirement {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        margin-top: 3px;
        .time {
          padding-right: 57px;
        }
      }
      .salary {
        margin-top: 3px;
      }
      .helper {
        font-weight: 600;
        margin-top: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
        .status {
          font-size: 14px;
          line-height: 30px;
          font-weight: 600;
          &.active {
            color: $darkred;
          }
        }
        .read-more {
          font-size: 12px;
          line-height: 14.52px;
          background-color: $orange;
          padding: 8px 22.39px;
          color: #fff;
          text-transform: uppercase;
          position: relative;
          isolation: isolate;
          overflow: hidden;
          &:hover::before {
            left: 0;
            right: auto;
            width: 100%;
          }
          &::before {
            content: '';
            position: absolute;
            left: 0;
            right: auto;
            top: 0;
            height: 100%;
            width: 0;
            background-color: #fff;
            opacity: 0.1;
            z-index: -1;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
          }
        }
      }

      .helper.inactive {
        .status {
          color: $text-grey;
        }
        .read-more {
          background-color: $bg-grey;
        }
      }
    }
  }
}

@include tablet {
  .recruit-card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@include mobile {
  .recruit-card {
    &-item {
      flex-direction: column;
      gap: 26px;
    }
  }
}
